# TestTask

./: README.md  pom.xml
src/main/java/by/restrictor/testtask/controller/: UserController.java
src/main/java/by/restrictor/testtask/dao/: UserDao.java  UserDaoImpl.java
src/main/java/by/restrictor/testtask/dto/: Paginator.java
src/main/java/by/restrictor/testtask/model/: Paginator.java  User.java
src/main/java/by/restrictor/testtask/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/database/: changelog.xml  initDB.sql  populateDB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: form.jsp  main.jsp  userinfo.jsp
src/main/webapp/style/: form.css  main.css  style.css  userinfo.css
src/resources/database/: initDB.sql  populateDB.sql
